<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ekkasith Page</title>
        <style>
            html {
                font-family: Arial !important;
                height: 100%;
            }

            .profile_header{
                text-align: center; 
                /*background-color: rgb(76, 235, 145); */
                background-image: url('profile_bg.png');
                background-size: cover;
                opacity: 0.8;
                color: rgb(7, 36, 53);
                padding-top: 4vh;
                padding-bottom: 4vh;
            }

            h2 {
                font-size: 15px;
               color:bisque;
               margin-bottom: 0pt;
            }

            p{
                margin-top: 0pt;
                font-size: small;
            }

            body {
                background-image: linear-gradient(to bottom right, #ffe0af, #ffc778, #c2f1fa);
                min-height: 100%;
            }

            .content-cell {
                width: 50%;
                padding-left: 1rem;
                padding-left: 1rem;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%; height: 80%;">
            <tbody>
                <tr>
                    <td style="width: 50%">
                        <div class="profile_header">
                            <img src="pic1.png" 
                                alt="Ekkasith Profile Picture"
                                style="width: 100px; height: 100px; border-radius: 50%; "/>
                            <br/>
                                <h1 style="font-size:medium;">
                                    <span id = "myName"> Ekkasith Singmaneechai </span>
                                </h1>
                            Professional Daydreamer
                            <br/>
                        </div>
                    </td>
                    <td class="content-cell">
                        <h2>Hard Worker</h2>
                            <p>
                                Work really hard on everything that's not work related!
                            </p>

                        <h2>Good Liar</h2>
                            <p>
                                very liable and reliable
                            </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <button onclick="changeName()">Change Name</button>
        <script>
            console.log("Hello");

            function changeName(){
                //chage the name
                var span = document.getElementById("myName");
                span.innerHTML = "something"
                console.log("Button is clicked")
            }
        </script>
    </body>
</html>